<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Garagable.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EncryptorSalt" Type="System.String" Scope="Application">
      <Value Profile="(Default)">F486BE5A-4EC5-4271-8828-E8594E7A43DC</Value>
    </Setting>
    <Setting Name="TokenValidMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>